dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_DUCK:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "__ONE__" macrocell 2 2 0 0
set_location "Net_327" macrocell 3 0 0 2
set_location "\PWM_JUMP:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM_DUCK:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_JUMP:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "Net_216" macrocell 2 1 0 2
set_location "\PWM_DUCK:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_DUCK:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\PWM_JUMP:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_DUCK:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\PWM_JUMP:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\PWM_JUMP:PWMUDB:status_0\" macrocell 2 1 1 0
set_location "\PWM_DUCK:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_JUMP:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_JUMP:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\PWM_DUCK:PWMUDB:prevCompare1\" macrocell 3 0 0 3
# Note: port 12 is the logical name for port 7
set_io "SW3(0)" iocell 12 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "JUMP_SERVO(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_DUCK:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM_JUMP:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_io "DUCK_SERVO(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "SW1(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "SW2(0)" iocell 12 4
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "LED1(0)" iocell 0 0
set_io "Pin_1(0)" iocell 1 4
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
