(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-02T08:55:24Z")
 (DESIGN "ProjetDino")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ProjetDino")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_JUMP\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DUCK\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DUCK_SERVO\(0\).pad_out DUCK_SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JUMP_SERVO\(0\).pad_out JUMP_SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_327.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_DUCK\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_216.q JUMP_SERVO\(0\).pin_input (8.478:8.478:8.478))
    (INTERCONNECT Net_327.q DUCK_SERVO\(0\).pin_input (7.343:7.343:7.343))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_JUMP\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_327.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_DUCK\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_DUCK\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_DUCK\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:prevCompare1\\.q \\PWM_DUCK\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:runmode_enable\\.q Net_327.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:runmode_enable\\.q \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.016:3.016:3.016))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:runmode_enable\\.q \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:runmode_enable\\.q \\PWM_DUCK\:PWMUDB\:status_2\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:status_0\\.q \\PWM_DUCK\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:status_2\\.q \\PWM_DUCK\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_DUCK\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.991:2.991:2.991))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.992:2.992:2.992))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DUCK\:PWMUDB\:status_2\\.main_1 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_216.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_JUMP\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_JUMP\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_JUMP\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:prevCompare1\\.q \\PWM_JUMP\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:runmode_enable\\.q Net_216.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:runmode_enable\\.q \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:runmode_enable\\.q \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:runmode_enable\\.q \\PWM_JUMP\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:status_0\\.q \\PWM_JUMP\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:status_2\\.q \\PWM_JUMP\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_JUMP\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_JUMP\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_JUMP\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_DUCK\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DUCK_SERVO\(0\).pad_out DUCK_SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DUCK_SERVO\(0\)_PAD DUCK_SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JUMP_SERVO\(0\).pad_out JUMP_SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT JUMP_SERVO\(0\)_PAD JUMP_SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
