# ProjetDino
# 2022-05-02 08:55:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "LED1(0)" iocell 0 0
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "DUCK_SERVO(0)" iocell 1 2
set_io "JUMP_SERVO(0)" iocell 2 7
set_io "Pin_1(0)" iocell 1 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
