# ProjetDino
# 2022-05-02 08:55:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "LED1(0)" iocell 0 0
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "DUCK_SERVO(0)" iocell 1 2
set_io "JUMP_SERVO(0)" iocell 2 7
set_io "Pin_1(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PWM_JUMP:PWMUDB:status_2\" 2 1 0 1
set_location "\PWM_DUCK:PWMUDB:status_2\" 3 0 0 1
set_location "__ONE__" 2 2 0 0
set_location "\PWM_JUMP:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_JUMP:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_JUMP:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_JUMP:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_DUCK:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_DUCK:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_DUCK:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_DUCK:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\PWM_JUMP:PWMUDB:runmode_enable\" 2 1 0 0
set_location "\PWM_JUMP:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_JUMP:PWMUDB:status_0\" 2 1 1 0
set_location "Net_216" 2 1 0 2
set_location "\PWM_DUCK:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_DUCK:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_DUCK:PWMUDB:status_0\" 3 0 1 0
set_location "Net_327" 3 0 0 2
